VITE_APIKEY=AIzaSyBVTdjxFxR5bKAUQYbw3mima2xbyUzsYac
VITE_AUTHDOMAIN=job-wave-client.firebaseapp.com
VITE_PROJECTID=job-wave-client
VITE_STORAGEBUCKET=job-wave-client.firebasestorage.app
VITE_MESSAGINGSENDERID=735909010123
VITE_APPID=1:735909010123:web:bd9d4ade0a856c8263594e
VITE_API_URL=https://job-wave-server-eosin.vercel.app